# your-username/BaiTapSpringBootMVC-k8s/k8s-manifests/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml # Đảm bảo file service.yaml cũng được thêm vào

# Định nghĩa images để Kustomize có thể thay thế tag
images:
  - name: ghcr.io/cinnamoll/baitapspringbootmvc # Chỉ cần tên image
    newTag: "latest" # Argo CD sẽ triển khai tag này (sau khi được Actions update)
